{
  "permissions": {
    "allow": [
      "Bash(git ls-remote *)",
      "Bash(git commit -q -m 'Add Claude Code project settings; ignore local overrides *)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)"
    ]
  }
}
